<?xml version="1.0" encoding="utf-8" ?>
<LOAD_DATA>
	<CONTROLDATA>

		<SECURITY_MODELS ControlFlag="I">

			<ROW_SECURITY_MODELS 
				SECMODEL="NETB.PA.AppSet" ACCESS_LVL="EDIT" LOGGING="N" 
				DESCRIPTION="Application Settings Configuration Role" 
				CREATED_USERID="NE" CREATED_TS="04/10/2020 12:00:00 PM" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>
			
			<ROW_SECURITY_MODELS 
				SECMODEL="NETB.PA.RepAtt" ACCESS_LVL="EDIT" LOGGING="N" 
				DESCRIPTION="Report Attributes Configuration Role" 
				CREATED_USERID="NE" CREATED_TS="04/10/2020 12:00:00 PM" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>



			<ROW_SECURITY_MODELS 
				SECMODEL="NETB.PA.TemplateConfig" ACCESS_LVL="EDIT" LOGGING="N" 
				DESCRIPTION="Template Configuration Role" 
				CREATED_USERID="NE" CREATED_TS="04/10/2020 12:00:00 PM" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>

			<ROW_SECURITY_MODELS 
				SECMODEL="TK_PA_ENDUSER" ACCESS_LVL="EDIT" LOGGING="N" 
				DESCRIPTION="Path Analysis Tool Role" 
				CREATED_USERID="NE" CREATED_TS="04/10/2020 12:00:00 PM" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>
				
		</SECURITY_MODELS>

		<GROUPS ControlFlag="I">
			<ROW_GROUPS 
				GROUPID="TK PA ADMINS"
				DESCRIPTION="Path Analysis Tool Role ADMINS" 
				CREATED_USERID="NE" CREATED_TS="04/10/2020 12:00:00 PM" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>
		</GROUPS>

		<USER_GROUP_SECURITY ControlFlag="I">
			<ROW_USER_GROUP_SECURITY 
				USER_OR_GROUP_ID="TK PA ADMINS"
				SECMODEL="NETB.PA.AppSet" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>

			<ROW_USER_GROUP_SECURITY 
				USER_OR_GROUP_ID="TK PA ADMINS"
				SECMODEL="NETB.PA.RepAtt" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>

			<ROW_USER_GROUP_SECURITY 
				USER_OR_GROUP_ID="TK PA ADMINS"
				SECMODEL="NETB.PA.TemplateConfig" 
				LAST_MOD_USERID="NE" LAST_MOD_TS="04/10/2020 12:00:00 PM"/>



		</USER_GROUP_SECURITY>

	</CONTROLDATA>
</LOAD_DATA>